# TakinMysql

./: README.md  pom.xml
src/main/java/com/lemonjun/mysql/orm/: BDProvider.java  DBOperations.java  DBProvider.java  DBTemplateClient.java  LocalParam.java  Total.java
src/main/java/com/lemonjun/mysql/orm/annotation/: Column.java  Id.java  Monitor.java  NotDBColumn.java  NotNull.java  Nullable.java  ProcedureName.java  Table.java  TableRename.java  Transaction.java
src/main/java/com/lemonjun/mysql/orm/dbms/: AbstractDataSource.java  CallableStatementWrapper.java  ClusterDataSource.java  ConnectionWrapper.java  DataSourceFactory.java  DbDataSource.java  DbMonitor.java  DbStateMonitor.java  DbUtils.java  LifeCycle.java  PreparedStatementWrapper.java  ReadAndWriteDataSource.java  StatementWrapper.java
src/main/java/com/lemonjun/mysql/orm/dbms/config/: ClusterConfig.java  ConfigUtil.java  DataSourceConfig.java  DbConfig.java
src/main/java/com/lemonjun/mysql/orm/dbms/pool/: ConnectionPool.java  ConnectionPoolFactory.java  DBConfig.java  MyConnection.java  SwapConnectionPool.java
src/main/java/com/lemonjun/mysql/orm/query/: AbstractDAO.java  BJ58ProcCSCreater.java  BJ58ProcCSCreaterWithCache.java  BaseDAOImpl.java  ConnectionHelper.java  IPreStatementDAO.java  IStatementCreater.java  IStatementDAO.java  MysqlPSCreater.java  OperatorType.java  PSCreaterBase.java
src/main/java/com/lemonjun/mysql/orm/sharding/: ShardDBHelper.java  ShardPSCreater.java  ShardTableName.java
src/main/java/com/lemonjun/mysql/orm/util/: ClassHelper.java  ClassInfo.java  ClassUtils.java  CollectionUtils.java  Common.java  ConcurrentHashSet.java  FileWatchdog.java  GenericsUtils.java  JdbcUitl.java  MessageAlert.java  OutSQL.java  PropertiesHelper.java  ReflectionUtils.java  SnowFlakeUuid.java  SqlInjectHelper.java  StringUtils.java  Watchdog.java
src/main/resources/: db.properties  swap.properties
src/test/java/lemon/mysqlorm/test/: CategoryBean.java  ConfGroup.java  ConfGroupTest.java  FullTextDao.java  FullTextSchema.java  MysqlDaoTest.java  SqlInjectTest.java  TableOperator.java  TestConn.java
src/test/resources/: db.properties  json.conf  swap.config
