- connectionURL : jdbc:mysql://127.0.0.1:3306/dts?connectTimeout=1000&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
  driversClass : com.mysql.jdbc.Driver
  username : root
  password : 123456
  minPoolSize : 2
  maxPoolSize : 2
  idleTimeout : 30
  queryTimeout : 5
  insertUpdateTimeout : 5