- connectionURL : jdbc:mysql://10.0.2.15:3306/dbchr_jobmv?connectTimeout=1000&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
  driversClass : com.mysql.jdbc.Driver
  username : 58chrtest
  password : chrtest@123
  minPoolSize : 2
  maxPoolSize : 2
  idleTimeout : 30
  queryTimeout : 5
  insertUpdateTimeout : 5